# hospital-service

./: README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  DatabaseFiller.cs  Program.cs
ConsoleApp3/TestProject1/: TestProject1.csproj  UnitTest1.cs
Documents/: eHospital.pptx  hospital service.docx  hs requirements.docx  scripts.txt  Аналіз конкурентів.docx
WebSocet/: WebSocet.sln
WebSocet/WebSocet/: Program.cs
eHospital/: eHospital.sln
eHospital/EF/: EF.csproj  Program.cs
eHospital/EF/DTO/Appointment/: AppointmentDTO.cs
eHospital/EF/DTO/User/: UpdateUserDTO.cs  UserDTO.cs
eHospital/EF/context/: NeondbContext.cs
eHospital/EF/entity/: Appointment.cs  Role.cs  User.cs
eHospital/EF/service/impl/: AppointmentServiceImpl.cs  RoleServiceImpl.cs  UserServiceImpl.cs
eHospital/EF/service/interface/: IAppointmentService.cs  IRoleService.cs  IUserService.cs
eHospital/TestProject/: UnitTest1.cs
eHospital/TestProject1/: TestProject1.csproj  UnitTest1.cs
eHospital/eHospital/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eHospital.csproj  nlog.config
eHospital/eHospital/AdminPages/: AdminCreateAppointment.xaml  AdminCreateAppointment.xaml.cs  AdminDoctorHistory.xaml  AdminDoctorHistory.xaml.cs  AdminDoctors.xaml  AdminDoctors.xaml.cs  AdminEditAppointment.xaml  AdminEditAppointment.xaml.cs  AdminNotes.xaml  AdminNotes.xaml.cs  AdminPatientHistory.xaml  AdminPatientHistory.xaml.cs  AdminPatients.xaml  AdminPatients.xaml.cs  AdminStatus.xaml  AdminStatus.xaml.cs
eHospital/eHospital/DoctorPages/: DoctorNotes.xaml  DoctorNotes.xaml.cs
eHospital/eHospital/Forms/: AddNewDoctor.xaml  AddNewDoctor.xaml.cs  AddNewPatient.xaml  AddNewPatient.xaml.cs  AreYouSure.xaml  AreYouSure.xaml.cs  EditDoctor.xaml  EditDoctor.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  Profile.xaml  Profile.xaml.cs
eHospital/eHospital/LoginForms/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
eHospital/eHospital/PatientPages/: PatientNewAppointment.xaml  PatientNewAppointment.xaml.cs  PatientNotes.xaml  PatientNotes.xaml.cs
