<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\admin-img.png" />
    <None Remove="images\doctors-img.png" />
    <None Remove="images\notes-img.png" />
    <None Remove="images\patients-img.png" />
    <None Remove="images\search-img.png" />
    <None Remove="images\statistic-img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF\EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\admin-img.png" />
    <Resource Include="images\doctors-img.png" />
    <Resource Include="images\notes-img.png" />
    <Resource Include="images\patients-img.png" />
    <Resource Include="images\search-img.png" />
    <Resource Include="images\statistic-img.png" />
  </ItemGroup>

</Project>
